<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Daily Wordle</title>
    <script defer src="https://apps.4sitestudios.com/wordle-for-good/wordle-for-good.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <wordle-for-good
      id="game"
      word=""
      tile-bg-correct-color="#6aaa64"
      tile-bg-wrong-location-color="#c9b458"
      tile-bg-incorrect-color="#787c7e"
      text-color="#ffffff"
      bg-color="#111111"
      keyboard-style="rounded"
      tile-size="60"
    ></wordle-for-good>

    <script>
      const params = new URLSearchParams(window.location.search);
      const word = params.get("word");
      const game = document.getElementById("game");
      if (word) {
        game.setAttribute("word", word);
      }
    </script>
  </body>
</html>
